('C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - GUI',
 None,
 [],
 'DATA',
 [('FileReading.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\FileReading.py',
   'DATA'),
  ('Function.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\Function.py',
   'DATA'),
  ('kivy_main.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\kivy_main.py',
   'DATA'),
  ('SearchModes.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\SearchModes.py',
   'DATA'),
  ('SearchSystem.kv',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\SearchSystem.kv',
   'DATA'),
  ('searchsystem.spec',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\searchsystem.spec',
   'DATA'),
  ('__pycache__\\FileReading.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\__pycache__\\FileReading.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\Function.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\__pycache__\\Function.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\Interface.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\__pycache__\\Interface.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\kivy_main.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\__pycache__\\kivy_main.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\SearchModes.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\__pycache__\\SearchModes.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\TermVectorFileReading.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\__pycache__\\TermVectorFileReading.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\searchsystem\\base_library.zip',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\base_library.zip',
   'DATA'),
  ('dist\\searchsystem\\glew32.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\glew32.dll',
   'DATA'),
  ('dist\\searchsystem\\libffi-7.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libffi-7.dll',
   'DATA'),
  ('dist\\searchsystem\\libfreetype-6.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libfreetype-6.dll',
   'DATA'),
  ('dist\\searchsystem\\libglib-2.0-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libglib-2.0-0.dll',
   'DATA'),
  ('dist\\searchsystem\\libgmodule-2.0-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libgmodule-2.0-0.dll',
   'DATA'),
  ('dist\\searchsystem\\libgobject-2.0-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libgobject-2.0-0.dll',
   'DATA'),
  ('dist\\searchsystem\\libgstreamer-1.0-0.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libgstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\searchsystem\\libintl-8.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libintl-8.dll',
   'DATA'),
  ('dist\\searchsystem\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\searchsystem\\libwinpthread-1.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\searchsystem\\mfc140u.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\mfc140u.dll',
   'DATA'),
  ('dist\\searchsystem\\pyexpat.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\pyexpat.pyd',
   'DATA'),
  ('dist\\searchsystem\\python36.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\python36.dll',
   'DATA'),
  ('dist\\searchsystem\\pythoncom36.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\pythoncom36.dll',
   'DATA'),
  ('dist\\searchsystem\\pywintypes36.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\pywintypes36.dll',
   'DATA'),
  ('dist\\searchsystem\\SDL2.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\SDL2.dll',
   'DATA'),
  ('dist\\searchsystem\\SDL2_image.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\SDL2_image.dll',
   'DATA'),
  ('dist\\searchsystem\\SDL2_mixer.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\searchsystem\\SDL2_ttf.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\searchsystem\\searchsystem.exe',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\searchsystem.exe',
   'DATA'),
  ('dist\\searchsystem\\searchsystem.exe.manifest',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\searchsystem.exe.manifest',
   'DATA'),
  ('dist\\searchsystem\\select.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\select.pyd',
   'DATA'),
  ('dist\\searchsystem\\ucrtbase.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\ucrtbase.dll',
   'DATA'),
  ('dist\\searchsystem\\unicodedata.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\unicodedata.pyd',
   'DATA'),
  ('dist\\searchsystem\\VCRUNTIME140.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\searchsystem\\win32api.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32api.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32file.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32file.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32gui.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32gui.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32pdh.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32pdh.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32trace.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32trace.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32ui.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32ui.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32wnet.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32wnet.pyd',
   'DATA'),
  ('dist\\searchsystem\\zlib1.dll',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\zlib1.dll',
   'DATA'),
  ('dist\\searchsystem\\_bz2.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_bz2.pyd',
   'DATA'),
  ('dist\\searchsystem\\_ctypes.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_ctypes.pyd',
   'DATA'),
  ('dist\\searchsystem\\_decimal.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_decimal.pyd',
   'DATA'),
  ('dist\\searchsystem\\_distutils_findvs.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_distutils_findvs.pyd',
   'DATA'),
  ('dist\\searchsystem\\_elementtree.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_elementtree.pyd',
   'DATA'),
  ('dist\\searchsystem\\_hashlib.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_hashlib.pyd',
   'DATA'),
  ('dist\\searchsystem\\_lzma.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_lzma.pyd',
   'DATA'),
  ('dist\\searchsystem\\_multiprocessing.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\searchsystem\\_socket.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_socket.pyd',
   'DATA'),
  ('dist\\searchsystem\\_ssl.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_ssl.pyd',
   'DATA'),
  ('dist\\searchsystem\\_win32sysloader.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\searchsystem\\win32com\\shell\\shell.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\searchsystem\\PIL\\_imaging.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\PIL\\_imaging.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\PIL\\_webp.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\PIL\\_webp.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('dist\\searchsystem\\lib2to3\\tests\\data\\README',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\console.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\screen.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\style.kv',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\searchsystem\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\searchsystem\\kivy\\properties.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\properties.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\_clock.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\_clock.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\_event.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\_event.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\window\\window_info.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\window\\window_info.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'DATA'),
  ('dist\\searchsystem\\Include\\pyconfig.h',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\searchsystem\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\searchsystem\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\dist\\searchsystem\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\searchsystem\\Analysis-00.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\Analysis-00.toc',
   'DATA'),
  ('build\\searchsystem\\base_library.zip',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\base_library.zip',
   'DATA'),
  ('build\\searchsystem\\COLLECT-00.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\COLLECT-00.toc',
   'DATA'),
  ('build\\searchsystem\\EXE-00.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\EXE-00.toc',
   'DATA'),
  ('build\\searchsystem\\PKG-00.pkg',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\PKG-00.pkg',
   'DATA'),
  ('build\\searchsystem\\PKG-00.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\PKG-00.toc',
   'DATA'),
  ('build\\searchsystem\\PYZ-00.pyz',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\PYZ-00.pyz',
   'DATA'),
  ('build\\searchsystem\\PYZ-00.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\PYZ-00.toc',
   'DATA'),
  ('build\\searchsystem\\searchsystem.exe',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\searchsystem.exe',
   'DATA'),
  ('build\\searchsystem\\searchsystem.exe.manifest',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\searchsystem.exe.manifest',
   'DATA'),
  ('build\\searchsystem\\Tree-00.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\Tree-00.toc',
   'DATA'),
  ('build\\searchsystem\\Tree-01.toc',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\Tree-01.toc',
   'DATA'),
  ('build\\searchsystem\\warn-searchsystem.txt',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\warn-searchsystem.txt',
   'DATA'),
  ('build\\searchsystem\\xref-searchsystem.html',
   'C:\\Users\\Alpha\\Desktop\\IR\\Assignment-1\\SearchSystem - '
   'GUI\\build\\searchsystem\\xref-searchsystem.html',
   'DATA')])
